{
  "name": "hard",
  "version": "1.0.0",
  "description": "",
  "main": "hard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon hard.js --exec babel-node --presets babel-preset-env",
    "lint": "eslint src/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0"
  }
}
